# dependencies
**/node_modules
node_modules/
/.pnp
.pnp.js

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

.idea/

npm-debug.log*
yarn-debug.log*
yarn-error.log*

*/..gitignore.swp
..gitignore.swp
